{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Created with NodeJS and connected to database",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/leonxu260/task-manager.git"
  },
  "author": "Leon Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/leonxu260/task-manager/issues"
  },
  "homepage": "https://gitlab.com/leonxu260/task-manager#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
